 __                    __                           ______    ______  
/  |                  /  |                         /      \  /      \ 
$$ |        ______   _$$ |_    __    __   _______ /$$$$$$  |/$$$$$$  |
$$ |       /      \ / $$   |  /  |  /  | /       |$$ |  $$ |$$ \__$$/ 
$$ |      /$$$$$$  |$$$$$$/   $$ |  $$ |/$$$$$$$/ $$ |  $$ |$$      \ 
$$ |      $$ |  $$ |  $$ | __ $$ |  $$ |$$      \ $$ |  $$ | $$$$$$  |
$$ |_____ $$ \__$$ |  $$ |/  |$$ \__$$ | $$$$$$  |$$ \__$$ |/  \__$$ |
$$       |$$    $$/   $$  $$/ $$    $$/ /     $$/ $$    $$/ $$    $$/ 
$$$$$$$$/  $$$$$$/     $$$$/   $$$$$$/  $$$$$$$/   $$$$$$/   $$$$$$/  
                                                                      
                                                                     
